{
   "ConnectionStrings": {
      "Default": "Server=localhost;Database=it_api;Trusted_Connection=True;TrustServerCertificate=True;"
   },
   "Db": {
      "Provider": "SQLServer"
   },
   "App": {
      "ClientId": "it-api",
      "Url": "https://localhost:6881",
      "Key": "hlh2000$$",
      "Name": "it-api",
      "Title": "",
      "Email": "service@exam-learner.com",
      "ClientUrl": "http://localhost:6115",
      "AdminUrl": "http://localhost:8080",
      "UploadPath": "",
      "TemplatePath": "",
      "ApiVersion": "v1"
   },
   "Company": {
      "DepartmentId": 2,
      "Key": "HLH",
      "Name": "花蓮高分院",
      "Title": "台灣高等法院花蓮分院"
   },
   "Admin": {
      "Key": "4eb277a1-a093-4e36-a4db-5afa85e63595",
      "Email": "traders.com.tw@gmail.com",
      "Phone": "0936060049",
      "Id": "a8748852-1b1d-473c-a2ca-fed600ef1e88",
      "Name": "Stephen",
      "DataPath": "d:\\it_api",
      "BackupPath": "backups"
   },
   "Auth": {
      "SecurityKey": "LB50BvuLpt17fCn1n+o1Ogy9SUD5c3GZ8caS1ad15Ag=",
      "TokenValidHours": 24,
      "RefreshTokenDaysToExpire": 7
   },
   "Developing": {
      "SeedDatabase": true
   },
   "Serilog": {
      "MinimumLevel": {
         "Default": "Information",
         "Override": {
            "Microsoft.AspNetCore": "Warning"
         }
      },
      "Enrich": [ "FromLogContext" ],
      "WriteTo": [
         {
            "Name": "Console"
         },
         {
            "Name": "File",
            "Args": {
               "path": "./logs/log-.json",
               "rollingInterval": "Day",
               "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
            }
         }
      ]
   }
}
